sonar.projectName=SampleOmega
sonar.projectVersion=1.0
sonar.projectKey=com.cts:Omega
sonar.sources=.
sonar.tests=E:/test1_workspace/Omega/src/test/java
sonar.language=java
ccap.skip.violationXml=true
sonar.sourceEncoding=UTF-8
sonar.binaries=target/classes,target/test-classes
#Quality profile configuration
#sonar.profile=Sonar way


sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**

#For Android Projects, Quality Profile should be Android Lint
#sonar.profile=Android Lint
#For multi module projects follow the below configuration.
# List of the module identifiers
# sonar.modules=module1,module2
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# module1.sonar.projectName=Module 1
# module2.sonar.projectName=Module 2
#Tells CCAP to reuse existing reports for Unit Tests execution and coverage reports
#sonar.dynamicAnalysis=reuseReports 

#Tells CCAP where the junit Unit Tests execution reports are
sonar.junit.reportsPath=target/surefire-reports
#Tells CCAP that the code coverage tool used by Unit Tests are cobertura
sonar.java.coveragePlugin=cobertura
#Tells CCAP where the Unit Tests code cobertura coverage report is
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
#Tells CCAP that the code coverage tool used by Unit Tests are jacoco
#sonar.java.coveragePlugin=jacoco
#Tells CCAP where the Unit Tests jacoco code coverage report is
#sonar.jacoco.reportPath=target/reports/jacoco.exe