<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Omega</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CollectionController</display-name>
    <servlet-name>CollectionController</servlet-name>
    <servlet-class>com.omega.controller.CollectionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CollectionController</servlet-name>
    <url-pattern>/collectionController</url-pattern>
  </servlet-mapping>
  <error-page>
    <exception-type>com.omega.exception.InValidVehicleException</exception-type>
    <location>/inValidVehicleException.jsp</location>
  </error-page>
  <error-page>
    <exception-type>com.omega.exception.ServiceException</exception-type>
    <location>/inValidVehicleException.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/exceptionPage.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>SearchQuotation</display-name>
    <servlet-name>SearchQuotation</servlet-name>
    <servlet-class>com.omega.controller.SearchQuotation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchQuotation</servlet-name>
    <url-pattern>/SearchQuotation</url-pattern>
  </servlet-mapping> 
</web-app>